<!DOCTYPE html>
<html lang="pt.br">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reconlog</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div id="container">
        <div id="profile">
            <img src="./assends/avatar.png" alt="foto reconlog">
            <p> Olá, sou a Maria Zilda, especialista em soluções para armazenagem.

                Juntos, desenvolveremos o projeto perfeito para ampliar seu espaço com o

                melhor galpão em lona do mercado!</p>

        </div>





        <ul>

            <li>
                <a href="https://api.whatsapp.com/send?phone=5521967030199&text=Ol%C3%A1%2C+eu+estava+olhando+o+cat%C3%A1logo+virtual+e+preciso+de+um+or%C3%A7amento.&utm_source=QRCode&utm_medium=CartaoVisita&utm_campaign=CatalogoVirtual&utm_id=Catalogo+Virtual"
                    target="_blank">Telefone para contato</a>
            </li>
            <li>
                <a href="https://galpaolona.reconlog.com.br/catalogo-virtual-maria-zilda" target="_blank">Cartão de
                    visíta</a>
            </li>
        </ul>

        <div id="social-links">


            <a href="https://www.instagram.com/mariazildadossantos" _blank">
                <ion-icon name=logo-instagram></ion-icon>
            </a>

            <a href="https://www.youtube.com/channel/UCyAkyDctsDllYAMxXqFEwlg" target="_blank">
                <ion-icon name=logo-youtube></ion-icon>
            </a>

            <a href="https://www.linkedin.com/company/reconlog/" target="_blank">
                <ion-icon name=logo-linkedin></ion-icon>
            </a>
        </div>


        <footer>
            Feito com ♥ pelo <a href="https://www.instagram.com/@Helio_Fernandess/">Helio Fernandes</a>

        </footer>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>



    <script src="./script.js"></script>
</body>

</html>